--2022-10-27 19:39:42--  https://dl.google.com/linux/linux_signing_key.pub
Resolviendo dl.google.com (dl.google.com)... 2800:3f0:4005:401::200e, 172.217.30.206
Conectando con dl.google.com (dl.google.com)[2800:3f0:4005:401::200e]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 12415 (12K) [application/octet-stream]
Guardando como: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]  12,12K  --.-KB/s    en 0,004s  

2022-10-27 19:39:42 (3,12 MB/s) - escritos a stdout [12415/12415]

